# kafka-mqtt-connector

./: .gitignore  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/com/koiralo/: MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  package-info.java
src/main/scala/com/koiralo/: TestMain.scala
src/test/java/com/koiralo/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
src/test/resources/: logback.xml
